# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2D_Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Jan/Projects/2D_Game/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jan\Projects\2D_Game\cmake-build-debug && C:\Users\Jan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jan\Projects\2D_Game\cmake-build-debug && C:\Users\Jan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Jan\Projects\2D_Game -BC:\Users\Jan\Projects\2D_Game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Jan/Projects/2D_Game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 2D_Game


#############################################
# Order-only phony target for 2D_Game

build cmake_object_order_depends_target_2D_Game: phony || src/CMakeFiles/2D_Game.dir

build src/CMakeFiles/2D_Game.dir/main.cpp.obj: CXX_COMPILER__2D_Game_Debug C$:/Users/Jan/Projects/2D_Game/src/main.cpp || cmake_object_order_depends_target_2D_Game
  DEP_FILE = src\CMakeFiles\2D_Game.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IC:/Libraries/SDL2-2.0.20/i686-w64-mingw32/include/SDL2 -IC:/Libraries/SDL2_image-2.0.5/i686-w64-mingw32/include/SDL2
  OBJECT_DIR = src\CMakeFiles\2D_Game.dir
  OBJECT_FILE_DIR = src\CMakeFiles\2D_Game.dir

build src/CMakeFiles/2D_Game.dir/Game.cpp.obj: CXX_COMPILER__2D_Game_Debug C$:/Users/Jan/Projects/2D_Game/src/Game.cpp || cmake_object_order_depends_target_2D_Game
  DEP_FILE = src\CMakeFiles\2D_Game.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IC:/Libraries/SDL2-2.0.20/i686-w64-mingw32/include/SDL2 -IC:/Libraries/SDL2_image-2.0.5/i686-w64-mingw32/include/SDL2
  OBJECT_DIR = src\CMakeFiles\2D_Game.dir
  OBJECT_FILE_DIR = src\CMakeFiles\2D_Game.dir

build src/CMakeFiles/2D_Game.dir/GameWindow.cpp.obj: CXX_COMPILER__2D_Game_Debug C$:/Users/Jan/Projects/2D_Game/src/GameWindow.cpp || cmake_object_order_depends_target_2D_Game
  DEP_FILE = src\CMakeFiles\2D_Game.dir\GameWindow.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IC:/Libraries/SDL2-2.0.20/i686-w64-mingw32/include/SDL2 -IC:/Libraries/SDL2_image-2.0.5/i686-w64-mingw32/include/SDL2
  OBJECT_DIR = src\CMakeFiles\2D_Game.dir
  OBJECT_FILE_DIR = src\CMakeFiles\2D_Game.dir

build src/CMakeFiles/2D_Game.dir/TextureManager.cpp.obj: CXX_COMPILER__2D_Game_Debug C$:/Users/Jan/Projects/2D_Game/src/TextureManager.cpp || cmake_object_order_depends_target_2D_Game
  DEP_FILE = src\CMakeFiles\2D_Game.dir\TextureManager.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IC:/Libraries/SDL2-2.0.20/i686-w64-mingw32/include/SDL2 -IC:/Libraries/SDL2_image-2.0.5/i686-w64-mingw32/include/SDL2
  OBJECT_DIR = src\CMakeFiles\2D_Game.dir
  OBJECT_FILE_DIR = src\CMakeFiles\2D_Game.dir

build src/CMakeFiles/2D_Game.dir/GameObject.cpp.obj: CXX_COMPILER__2D_Game_Debug C$:/Users/Jan/Projects/2D_Game/src/GameObject.cpp || cmake_object_order_depends_target_2D_Game
  DEP_FILE = src\CMakeFiles\2D_Game.dir\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IC:/Libraries/SDL2-2.0.20/i686-w64-mingw32/include/SDL2 -IC:/Libraries/SDL2_image-2.0.5/i686-w64-mingw32/include/SDL2
  OBJECT_DIR = src\CMakeFiles\2D_Game.dir
  OBJECT_FILE_DIR = src\CMakeFiles\2D_Game.dir

build src/CMakeFiles/2D_Game.dir/GameObjectController.cpp.obj: CXX_COMPILER__2D_Game_Debug C$:/Users/Jan/Projects/2D_Game/src/GameObjectController.cpp || cmake_object_order_depends_target_2D_Game
  DEP_FILE = src\CMakeFiles\2D_Game.dir\GameObjectController.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IC:/Libraries/SDL2-2.0.20/i686-w64-mingw32/include/SDL2 -IC:/Libraries/SDL2_image-2.0.5/i686-w64-mingw32/include/SDL2
  OBJECT_DIR = src\CMakeFiles\2D_Game.dir
  OBJECT_FILE_DIR = src\CMakeFiles\2D_Game.dir

build src/CMakeFiles/2D_Game.dir/GameObjectView.cpp.obj: CXX_COMPILER__2D_Game_Debug C$:/Users/Jan/Projects/2D_Game/src/GameObjectView.cpp || cmake_object_order_depends_target_2D_Game
  DEP_FILE = src\CMakeFiles\2D_Game.dir\GameObjectView.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IC:/Libraries/SDL2-2.0.20/i686-w64-mingw32/include/SDL2 -IC:/Libraries/SDL2_image-2.0.5/i686-w64-mingw32/include/SDL2
  OBJECT_DIR = src\CMakeFiles\2D_Game.dir
  OBJECT_FILE_DIR = src\CMakeFiles\2D_Game.dir

build src/CMakeFiles/2D_Game.dir/Coordinates.cpp.obj: CXX_COMPILER__2D_Game_Debug C$:/Users/Jan/Projects/2D_Game/src/Coordinates.cpp || cmake_object_order_depends_target_2D_Game
  DEP_FILE = src\CMakeFiles\2D_Game.dir\Coordinates.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IC:/Libraries/SDL2-2.0.20/i686-w64-mingw32/include/SDL2 -IC:/Libraries/SDL2_image-2.0.5/i686-w64-mingw32/include/SDL2
  OBJECT_DIR = src\CMakeFiles\2D_Game.dir
  OBJECT_FILE_DIR = src\CMakeFiles\2D_Game.dir

build src/CMakeFiles/2D_Game.dir/Map.cpp.obj: CXX_COMPILER__2D_Game_Debug C$:/Users/Jan/Projects/2D_Game/src/Map.cpp || cmake_object_order_depends_target_2D_Game
  DEP_FILE = src\CMakeFiles\2D_Game.dir\Map.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IC:/Libraries/SDL2-2.0.20/i686-w64-mingw32/include/SDL2 -IC:/Libraries/SDL2_image-2.0.5/i686-w64-mingw32/include/SDL2
  OBJECT_DIR = src\CMakeFiles\2D_Game.dir
  OBJECT_FILE_DIR = src\CMakeFiles\2D_Game.dir

build src/CMakeFiles/2D_Game.dir/Vector2D.cpp.obj: CXX_COMPILER__2D_Game_Debug C$:/Users/Jan/Projects/2D_Game/src/Vector2D.cpp || cmake_object_order_depends_target_2D_Game
  DEP_FILE = src\CMakeFiles\2D_Game.dir\Vector2D.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IC:/Libraries/SDL2-2.0.20/i686-w64-mingw32/include/SDL2 -IC:/Libraries/SDL2_image-2.0.5/i686-w64-mingw32/include/SDL2
  OBJECT_DIR = src\CMakeFiles\2D_Game.dir
  OBJECT_FILE_DIR = src\CMakeFiles\2D_Game.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2D_Game


#############################################
# Link the executable src\2D_Game.exe

build src/2D_Game.exe: CXX_EXECUTABLE_LINKER__2D_Game_Debug src/CMakeFiles/2D_Game.dir/main.cpp.obj src/CMakeFiles/2D_Game.dir/Game.cpp.obj src/CMakeFiles/2D_Game.dir/GameWindow.cpp.obj src/CMakeFiles/2D_Game.dir/TextureManager.cpp.obj src/CMakeFiles/2D_Game.dir/GameObject.cpp.obj src/CMakeFiles/2D_Game.dir/GameObjectController.cpp.obj src/CMakeFiles/2D_Game.dir/GameObjectView.cpp.obj src/CMakeFiles/2D_Game.dir/Coordinates.cpp.obj src/CMakeFiles/2D_Game.dir/Map.cpp.obj src/CMakeFiles/2D_Game.dir/Vector2D.cpp.obj | C$:/Libraries/SDL2-2.0.20/i686-w64-mingw32/lib/libSDL2.dll.a C$:/Libraries/SDL2-2.0.20/i686-w64-mingw32/lib/libSDL2main.a C$:/Libraries/SDL2_image-2.0.5/i686-w64-mingw32/lib/libSDL2_image.dll.a
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lmingw32  -mwindows  C:/Libraries/SDL2-2.0.20/i686-w64-mingw32/lib/libSDL2.dll.a  C:/Libraries/SDL2-2.0.20/i686-w64-mingw32/lib/libSDL2main.a  C:/Libraries/SDL2_image-2.0.5/i686-w64-mingw32/lib/libSDL2_image.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\2D_Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\2D_Game.exe
  TARGET_IMPLIB = src\lib2D_Game.dll.a
  TARGET_PDB = 2D_Game.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jan\Projects\2D_Game\cmake-build-debug\src && C:\Users\Jan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jan\Projects\2D_Game\cmake-build-debug\src && C:\Users\Jan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Jan\Projects\2D_Game -BC:\Users\Jan\Projects\2D_Game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2D_Game: phony src/2D_Game.exe

build 2D_Game.exe: phony src/2D_Game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jan/Projects/2D_Game/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/Jan/Projects/2D_Game/cmake-build-debug/src

build src/all: phony src/2D_Game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindSDL2.cmake ../cmake/FindSDL2_image.cmake ../src/CMakeLists.txt C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/FindZLIB.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindSDL2.cmake ../cmake/FindSDL2_image.cmake ../src/CMakeLists.txt C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/FindZLIB.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Users/Jan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
